WpfApp1/MainWindow.xaml

<Window x:Class="BudgetMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetMe"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="balanceTextBox" HorizontalAlignment="Left" Height="23" Margin="116,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Current Balance:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="getInfoTextBox" HorizontalAlignment="Left" Margin="116,201,0,0" TextWrapping="Wrap" Text="Enter an amount" VerticalAlignment="Top" Width="140" Height="20"/>
        <Button x:Name="balanceBtn" Content="Current Total Balance" HorizontalAlignment="Left" Margin="116,226,0,0" VerticalAlignment="Top" Width="140" IsDefault="True" Click="balanceBtn_Click"/>
        <Button x:Name="withdrawBtn" Content="Withdraw" HorizontalAlignment="Left" Margin="116,248,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="-1.122,0.42" Click="withdrawBtn_Click"/>
        <Button x:Name="depositBtn" Content="Deposit" HorizontalAlignment="Left" Margin="116,270,0,0" VerticalAlignment="Top" Width="140" Click="depositBtn_Click"/>

    </Grid>
</Window>
